<!doctype html>
<html>
    <head>
        <title>Wagi Adventures Packages</title>
        <meta charset="UTF-8">
        <style>
            h1{
                text-align: center;
                color: azure;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 60px;
                margin-bottom: 1%;
                margin-top: 1%;
            }  
            *{
                background-color: #f1ca93;
                margin: 50px;
                padding:0px; 
            }
            div #general{
                margin:auto;
                margin-top: 0px;
                width: 960px;
                height: 900px;
                background-color: rgb(9, 54, 54);
            }
            div #packages1{
                float:left;
                width: 370px;
                height: 500px;
                background-color: azure;
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #0d315b;
            }
            h2{
                margin-top: 4px;
                margin-bottom: 0%;
                margin-left: 0%;
                margin-right: 0%;
                background-color: azure;
            }
            img{
                margin: 4%;
                margin-bottom: 0%;
            }
            h5{
                margin-top: 0%;
                background-color: azure;
                text-align: end;
            }
            div #packages2{
                margin-left: 150px;
                margin-right: 50px;
                float: left;
                width: 370px;
                height: 500px;
                background-color: azure;
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #0d315b;
            }
            div #packages3{
                float: right;
                width: 370px;
                height: 500px;
                background-color: azure;
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #0d315b;
            } 
          
        </style>
    </head>
<body>
    <div id="general">
        <H1>OUR PACKAGES!</H1>
        <div id="packages1">
            <h2>Package #1</h2> 
            <img src="https://i.pinimg.com/564x/42/78/4d/42784d592aa8f62db66d821623349caf.jpg" width="300px" height="400px" > 
           <a href="Package 1.html"><h5 id="more 1">More>>></h5></a>

        </div>
        
        <div id="packages2">
            <h2>Package #2</h2>
            <img src="https://i.pinimg.com/564x/fd/65/c3/fd65c39b7e87e2e8b001582ab3a932ee.jpg" width="300px" height="400px">
            <a href="more"><h5 id="more 1">More>>></h5></a>
        </div>

        <div id="packages3">
            <h2>Package #3</h2> 
            <img src="https://i.pinimg.com/564x/04/58/a6/0458a6cdee5e284ccd508482f0f94ace.jpg" width="300px" height="400px">
            <a href="#"><h5 id="more 1">More>>></h5></a> 
        </div>
</body>
</html>