<!doctype html>
<html>
    <head>
        <title>Wagi Adventures Packages 1</title>
        <meta charset="UTF-8">
        
        <style>
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            div{
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/4f/Aerial_photo_of_Varadero_21.JPG);  
                background-position: center;             
                background-size: 100%;
                text-align: center;
                color: azure;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 200%;
            }
           header {
                background: rgba(2, 9, 43, 0.986);
                width: 80%;
                height: 50%;
                position: center;

            }
            nav {
                float: center;
                align-self: center;
            }
            nav ul {
                list-style: none;
                overflow: hidden; 
            }
            nav ul li {
                float: left;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 18px;
                text-align: center;
            }
            nav ul li a {
                display: block;
                padding: 40px;
                color: #fff;
            }
            nav ul li:hover {
                background: #033b1f;
            }
            div #text1{
                margin-left: 40px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1{
                margin-bottom: 0%;
                margin-left: 5%;
            }
            h2{
                margin-top: 0%;
                margin-left: 8%;
                margin-bottom: 0%;
            }
            ul{
                color: #e2a052;
                margin-left: 9%;
            }
            img{
                margin-left: 8%;
                margin-bottom: 0%;
            }
            h3{
                margin-left: 5%;
            }
            input{
                width: 40%;
                display: block;
                border-color: #e2a052;
                background-color: #e2a052;
                margin-left: 6%;
            }
        </style>
    </head>
    <body>
        <div>
            <br>
            <h2>Wagi Tours</h2>
            <h1>Package #2</h1>
            <br>
            <br>
            <br>
            <br>
        </div>
            <header>
            <nav>
                 <ul>
                     <li><a href="#">INFORMATION</a></li>
                     <li><a href="#">TOUR PLAN</a></li>
                     <li><a href="#">BOOK NOW</a></li>
                </ul>
            </nav>
        </header>
                <h1>Package #2</h1>  <h2>$800.00</h2>
                <img src="https://www.pngplay.com/wp-content/uploads/8/5-Stars-PNG-HD-Quality.png" width="8%" height="5%">
                <ul>
                    <li>Includes breakfast and lunch </li>
                    <li>Stay for 4 people, 2 days and 1 night in one of our partner hotels. </li>
                    <li>Boat tour to 6 islands</li>
                    <li>Starfish and dolphin watching</li>
                    <li>Snorkeling </li>
                    <li>Banana boat rental</li>
                    <li>Transportation from the hotel to the meeting points </li>
                </ul>

                <h1>Tour Plan</h1>
                <br>
                <h2>Day 1: Departure</h2>
                    <ul>
                        We start the day with the breakfast we offer as well as a mini lunch, and then we leave for the Island.
                        <li>Breakfast</li>
                        <li>Lunch</li>
                        <li>1 Island</li>
                    </ul>
                <h2>Day 2: Return</h2>
                <br>
                <h1>Book Now</h1>
                <h3>E-mail</h3>
                <input type="email" name="Enter valid email address">
            <h3>Name</h3>
                <input type="text" name="Enter your name">
            <h3>Phone</h3>
                <input type="numbers">
            <h3>Package</h3>
                <input type="number" name="Select your package">
            <h3>Message</h3>
                <input type="text" name="Enter a message">
    </body>
</html>