<!doctype html>
<html>
    <head>
        <title>Wagi Adventures Packages 1</title>
        <meta charset="UTF-8">
        
        <style>
            div{
                background-image: url(https://guidedtours.one/pic/tours/90/5ff4f74ce9d94_Costa_Rica_and_Panama_Tour.jpg);  
                background-position: center;             
                background-size: 100%;
                text-align: center;
                color: azure;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 200%;
            }
           header {
                background: rgba(2, 9, 43, 0.986);
                width: 80%;
                height: 50%;
                position: center;

            }
            nav {
                float: center;
                align-self: center;
            }
            nav ul {
                list-style: none;
                overflow: hidden; 
            }
            nav ul li {
                float: left;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 18px;
                text-align: center;
            }
            nav ul li a {
                display: block;
                padding: 40px;
                color: #fff;
            }
            nav ul li:hover {
                background: #033b1f;
            }
            p{
                margin-left: 40px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <br>
            <h2>Wagi Tours</h2>
            <h1>Package #1</h1>
            <br>
            <br>
            <br>
            <br>
        </div>
            <header>
            <nav>
                 <ul>
                     <li><a href="#">INFORMATION</a></li>
                     <li><a href="#">TOUR PLAN</a></li>
                     <li><a href="#">BOOK NOW</a></li>
                </ul>
            </nav>
        </header>
        <p>
            <h1>Package #1</h1> 
            <h2>$400.00</h2>
            <ul>
            <li>Includes breakfast and lunch </li>
            <li> Stay for 2 people, 2 days and 1 night in one of our partner hotels.</li> 
            <li>Boat tour to 4 islands</li> 
            <li>Starfish and dolphin watching</li> 
            <li>Snorkeling</li>  
            <li>Kayaking</li> 
            <li>Transportation from the hotel to the meeting points. </li>
            </ul>
        </p>
    </body>
</html>