<!doctype html>
<html>
    <head>
        <title>Wagi Adventures Packages 1</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script> src="http://code.jquery.com/jquery-latest.js"</script>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alata&family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <title>Wagi Adventurous</title>
        <style>

            .footer-dark {
              padding:50px 0;
              color:#f0f9ff;
              background-color:#282d32;
            }
            
            .footer-dark h3 {
              margin-top:0;
              margin-bottom:12px;
              font-weight:bold;
              font-size:16px;
            }
            
            .footer-dark ul {
              padding:0;
              list-style:none;
              line-height:1.6;
              font-size:14px;
              margin-bottom:0;
            }
            
            .footer-dark ul a {
              color:inherit;
              text-decoration:none;
              opacity:0.6;
            }
            
            .footer-dark ul a:hover {
              opacity:0.8;
            }
            
            @media (max-width:767px) {
              .footer-dark .item:not(.social) {
                text-align:center;
                padding-bottom:20px;
              }
            }
            
            .footer-dark .item.text {
              margin-bottom:36px;
            }
            
            @media (max-width:767px) {
              .footer-dark .item.text {
                margin-bottom:0;
              }
            }
            
            .footer-dark .item.text p {
              opacity:0.6;
              margin-bottom:0;
            }
            
            .footer-dark .item.social {
              text-align:center;
            }
            
            @media (max-width:991px) {
              .footer-dark .item.social {
                text-align:center;
                margin-top:20px;
              }
            }
            
            .footer-dark .item.social > a {
              font-size:20px;
              width:36px;
              height:36px;
              line-height:36px;
              display:inline-block;
              text-align:center;
              border-radius:50%;
              box-shadow:0 0 0 1px rgba(255,255,255,0.4);
              margin:0 8px;
              color:#fff;
              opacity:0.75;
            }
            
            .footer-dark .item.social > a:hover {
              opacity:0.9;
            }
            
            .footer-dark .copyright {
              text-align:center;
              padding-top:24px;
              opacity:0.3;
              font-size:13px;
              margin-bottom:0;
            }
            
            .all{
                background-image: url(https://samuellibermanguiapanama.com/wp-content/uploads/2020/09/Captura-de-pantalla-2020-09-15-a-les-12.45.29.png);  
                background-position: center;             
                background-size: 100%;
                text-align: center;
                color: azure;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 200%;
            }
           .header1 {
                background: rgba(2, 9, 43, 0.986);
                width: 80%;
                height: 50%;
                position: center;

            }
            nav {
                float: center;
                align-self: center;
            }
            nav ul {
                list-style: none;
                overflow: hidden; 
            }
            nav ul li {
                float: left;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 18px;
                text-align: center;
            }
            nav ul li a {
                display: block;
                padding: 40px;
                color: #fff;
            }
            nav ul li:hover {
                background: #033b1f;
            }
            div #text1{
                margin-left: 40px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1{
                margin-bottom: 0%;
                margin-left: 5%;
            }
            h2{
                margin-top: 0%;
                margin-left: 8%;
                margin-bottom: 0%;
            }
            
            .img2 img{
                margin-left: 8%;
                margin-bottom: 0%;
            }
            h3{
                margin-left: 5%;
            }
            input{
                width: 40%;
                display: block;
                border-color: #e2a052;
                background-color: #e2a052;
                margin-left: 6%;
            }
        </style>
    </head>
    <body>
        <header>                         
            <div class="wrapper">
            <div class="logo">
                <img src="logo.jpg" width="95px">
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="packages.html">Packages</a>
                <a href="reviews.html">Reviews</a>
            </nav>
            <div class="icons">
                <img src="https://cdn.pixabay.com/photo/2016/03/31/15/33/contact-1293388_1280.png" width="25px">
                <img src="https://images.squarespace-cdn.com/content/v1/5c5b530f8d974055c4891586/1550011240762-SLU2E83HS175G0MQ79ZU/49116.png?format=1000w" width="30px">
            </div>
        </header>

        <img src="pic12.png" alt="Bocas" width="100%">
        <br>
        <br>
        <br>
        <div class="img2">
                <h1>Package #1</h1>  <h2>$400.00</h2>
                <img src="https://www.pngplay.com/wp-content/uploads/8/5-Stars-PNG-HD-Quality.png" width="8%" height="5%"></div>
                <ul>
                    <li>Includes breakfast and lunch </li>
                    <li> Stay for 2 people, 2 days and 1 night in one of our partner hotels.</li> 
                    <li>Boat tour to 4 islands</li> 
                    <li>Starfish and dolphin watching</li> 
                    <li>Snorkeling</li>  
                    <li>Kayaking</li> 
                    <li>Transportation from the hotel to the meeting points. </li>
                </ul>
<br>
<br>
<br>
                <h1>Tour Plan</h1>
                <br>
                <h2>Day 1: Departure</h2>
                    <ul>
                        We start the day with the breakfast we offer as well as a mini lunch, and then we leave for the Island.
                        <li>Breakfast</li>
                        <li>Lunch</li>
                        <li>1 Island</li>
                    </ul>
                    <br>
                    <br>
                <h2>Day 2: Return</h2>
                <br>
                <br>
                <br>
                <h1>Book Now</h1>
                <h3>E-mail</h3>
                    <input type="email" name="Enter valid email address">
                <h3>Name</h3>
                    <input type="text" name="Enter your name">
                <h3>Phone</h3>
                    <input type="numbers">
                <h3>Package</h3>
                    <input type="number" name="Select your package">
                <h3>Message</h3>
                    <input type="text" name="Enter a message">
                <br>
                <br>
                <br>
                <div class="footer-dark">
                    <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 item text">
                                    <img src="logo.jpg" width="150px">
                                    <hr>
                                    <h3>Wagi Adventures</h3>
                                    <p>"For young Panamanians who want to discover a new place in their own country, our Wagi tours are a top-notch option that will allow them to experience it."</p>
                                </div>
                                <div class="col-sm-6 col-md-3 item">
                                    <h3>Quick Links</h3>
                                    <ul>
                                        <li><a href="aboutus.html">About Us</a></li>
                                        <li><a href="packages.html">Packages</a></li>
                                        <li><a href="reviews.html">Review</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-md-3 item">
                                    <h3>Contac us</h3>
                                    <ul>
                                        <li><a href="#">+507 6699 - 9966</a></li>
                                        <li><a href="#">wagi_adventures@gmail.com</a></li>
                                    </ul>
                                </div>
                                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                            </div>
                            <p class="copyright">Wagi Adventures © 2022</p>
                        </div>
                    </footer>
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
</html>