<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script> src="http://code.jquery.com/jquery-latest.js"</script>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alata&family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <title>Wagi Adventurous</title>
        <style>
            *{
                overflow: hidden;
            }
            .heading {
    font-size: 50px; 
    text-align: center;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
  }
  
  .contact .row .image{
    flex:1 1 35rem;
  }
  
  .contact .row .image img{
    width:100%;
  }
  
  .contact .row form{
    flex:1 1 50rem;
    padding:2rem;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
  }
  
  .contact .row form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .contact .row form .inputBox input, .contact .row form textarea{
    width:49%;
    margin:1rem 0;
    padding:1rem;
    font-size: 1.7rem;
    color:#f3e9e9f6;
    background:#f7f7f7;
    text-transform: none;
  }
  
  .contact .row form textarea{
    height: 15rem;
    resize: none;
    width:100%;
  }

            .footer-dark {
              padding:50px 0;
              color:#f0f9ff;
              background-color:#282d32;
            }
            
            .footer-dark h3 {
              margin-top:0;
              margin-bottom:12px;
              font-weight:bold;
              font-size:16px;
            }
            
            .footer-dark ul {
              padding:0;
              list-style:none;
              line-height:1.6;
              font-size:14px;
              margin-bottom:0;
            }
            
            .footer-dark ul a {
              color:inherit;
              text-decoration:none;
              opacity:0.6;
            }
            
            .footer-dark ul a:hover {
              opacity:0.8;
            }
            
            @media (max-width:767px) {
              .footer-dark .item:not(.social) {
                text-align:center;
                padding-bottom:20px;
              }
            }
            
            .footer-dark .item.text {
              margin-bottom:36px;
            }
            
            @media (max-width:767px) {
              .footer-dark .item.text {
                margin-bottom:0;
              }
            }
            
            .footer-dark .item.text p {
              opacity:0.6;
              margin-bottom:0;
            }
            
            .footer-dark .item.social {
              text-align:center;
            }
            
            @media (max-width:991px) {
              .footer-dark .item.social {
                text-align:center;
                margin-top:20px;
              }
            }
            
            .footer-dark .item.social > a {
              font-size:20px;
              width:36px;
              height:36px;
              line-height:36px;
              display:inline-block;
              text-align:center;
              border-radius:50%;
              box-shadow:0 0 0 1px rgba(255,255,255,0.4);
              margin:0 8px;
              color:#fff;
              opacity:0.75;
            }
            
            .footer-dark .item.social > a:hover {
              opacity:0.9;
            }
            
            .footer-dark .copyright {
              text-align:center;
              padding-top:24px;
              opacity:0.3;
              font-size:13px;
              margin-bottom:0;
            }
            
                </style>
    </head>
<body>
    <div class="body1">
    <header>                         
        <div class="wrapper">
        <div class="logo">
            <img src="logo.jpg" width="95px">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="packages.html">Packages</a>
            <a href="reviews.html">Reviews</a>
        </nav>
        <div class="icons">
            <img src="https://cdn.pixabay.com/photo/2016/03/31/15/33/contact-1293388_1280.png" width="25px">
            <img src="https://images.squarespace-cdn.com/content/v1/5c5b530f8d974055c4891586/1550011240762-SLU2E83HS175G0MQ79ZU/49116.png?format=1000w" width="30px">
        </div>
    </header>

    <img src="pic10.png" alt="Laura" width="100%">

</div>
    <br>
    <br>
    <br>
<section class="contact" id="contact">
    
    <h1 class="heading"> 
        We are willing to read you!
    </h1>

    <div class="row">

        <div class="image">
            <img src="images/contact-img.svg" alt="">
        </div>

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>
            <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="send message">
        </form>

    </div>
    <br>
    <br>
</section>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
					<div class="col-md-6 item text">
						<img src="logo.jpg" width="150px">
						<hr>
                        <h3>Wagi Adventures</h3>
                        <p>"For young Panamanians who want to discover a new place in their own country, our Wagi tours are a top-notch option that will allow them to experience it."</p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="packages.html">Packages</a></li>
                            <li><a href="reviews.html">Review</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Contac us</h3>
                        <ul>
                            <li><a href="#">+507 6699 - 9966</a></li>
                            <li><a href="#">wagi_adventures@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Wagi Adventures © 2022</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</div>

</body>
</html>